# SRv6_Composing_Policies
Composing different SRv6 policies automatically
The purpose of the project is to handle automatic policy composition.

This repo is privately kept until we finish the first prototype then we publish it in github.